# code postal département 
Les Avirons (97401)
Bras-Panon (97402)
Entre-Deux (97403)
L'Etang-Salé (97404)
Petite-Ile (97405)
La Plaine-des-Palmistes (97406)
Le Port (97407)
La Possession (97408)
Saint-André (97409)
Saint-Benoit (97410)
Saint-Denis (97411)
Saint-Joseph (97412)
Saint-Leu (97413)
Saint-Louis (97414)
Saint-Paul (97415)
Saint-Pierre (97416)
Aubervilliers (93001)
Aulnay-sous-Bois (93005)
Bagnolet (93006)
Le Blanc-Mesnil (93007)
Bobigny (93008)
Bondy (93010)
Le Bourget (93013)
Clichy-sous-Bois (93014)
Coubron (93015)
Ablis (78003)
Achières (78005)
Adainville (78006)
Aigremont (78007)
Allainville (78009)
Les Alluetes-le-Roi (78010)
Andelu (78013)